
Neural Network Related concepts and important things to know beforehand:



  -----------------------TENSORS:
 Tensors are vectors. The rank of the tensor directly correlates with the dimensions of the vector.
 Example 1: Observe Ray 'A' on a cartesian coordinate plane (x,y,z)

    |     ^
    |    / A
   y|   /
    |  /
    | /
    |/___________________________
                x

  Ray A can be expressed by giving it's x and y components.
  (Since it's on a 2D plane, z = 0)

    |     ^
    |    /A]5
   y|   /  ]4
    |  /   ]3
    | /    ]2
    |/_____]1_____________________
     1  2  3        x

    now you can see that Ray 'A' is 3 unit vectors in the x axis
        and 5 unit vectors in the y axis

  Therefore, Ray 'A' = {Ax, Ay, Az}
                     = {3, 5, 0}

 Rank 2:

  An example of a Rank 2 Tensor in the real world could be:

  Say you have a cube, and you want to do some measurements on force affecting the cube.
    Now we'll only look at 1 face of the cube (side view):
    []
    [] ----> this arrow represents the surfaces direction in respect to the cartesian coordinate system
    []       therefore this arrow can have the components (x,y,z)
    []
    [] ----> this arrow represents the direction of the force affecting this face in respect to the cartesian coordinate system.
    []      therefore this arrow can also have the components (x,y,z)

  This is how the example can be represented.
  the first component represents direction of the face
  the second component represents direction of the force applied to the face.
        Tensor N = {Nxx,Nxy,Nxz}
                   {Nyx,Nyy,Nyz}
                   {Nzx,Nzy,Nzz}
  -ANNEALING--------------------------------------------------------------------------------------------------------------

    In metallurgy, annealing a metal means heating it past its critical point (glowing red)
        then letting it cool down. This makes the metal more ductile.

    In the neural network we can do 'simulated annealing'. This means using probability to
        approximate the 'global optimum' of the training. It optimizes the training process.
    More specifically, the training data of the target variable (the birds fitness) will look something like this while training:
                         __B__
                        /    \       ___C__
                       /      \     /      \
            _A__      /        \___/        \   _D_
           /    \    /                       \_/   \
          /      \__/                               \
    _____/                                           \______

    So the optimization question is: how do we find the optimum value (B) efficently?
    First we are going to start at a 'high' temperature, where we dont care much about the precision of the approximation.
    As time goes on, we reduce the temperature and thereby slowly make the approximation more and more precise
    In short- we increase the precision of the approximation as the temperature approaches 0.

  -LOSS--------------------------------------------------------------------------------------------------------------------------------

  ..is this loss?
        Yes. Yes it is.

        Loss is basically a summation of the errors when training.
        Usually it results in a graph that looks similar to -log(x)

        In this case we are using the loss function 'MSE' or Mean-Square Error
        Another way to think of the loss function is that it's the optimization score function
  -MISC--------------------------------------------------------------------------------------------------------------------------------

        how to find a good learning rate: https://sgugger.github.io/how-do-you-find-a-good-learning-rate.html

        1cycle policy: https://sgugger.github.io/the-1cycle-policy.html

        There are prebuilt optimizers that we can use. Arguably the best one is 'Adam'

        A 'metric' is a function that is used to judge the performance of your model.
        Metric functions are to be supplied in the metrics parameter when a model is compiled
 ------------------------------------------------------------------------------------------------------------------------------------

 boom. class dismissed.
